{
  "name": "requote",
  "version": "1.0.0",
  "private": true,
  "description": "A full stack JavaScript app for saving quotes from books.",
  "main": "server/index.js",
  "scripts": {
    "start": "NODE_ENV=production node .",
    "dev": "NODE_ENV=development nodemon .",
    "build": "NODE_ENV=production webpack",
    "db:import": "sh database/import.sh",
    "prepare": "husky install"
  },
  "dependencies": {
    "argon2": "^0.28.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.7",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/preset-env": "^7.18.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "babel-loader": "^8.2.3",
    "connect-livereload": "^0.6.1",
    "css-loader": "^6.7.1",
    "error-overlay-webpack-plugin": "^1.1.0",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "livereload": "^0.9.3",
    "markuplint": "^1.11.4",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-standard": "^24.0.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
